IsPalindrome  ‚Üź ‚Čć‚áĆ.¬į‚čē
ValidateRange ‚Üź ‚ć§"invalid range" ‚Č•

# Find the smallest palindrome product of two numbers in a range
# PalindromeProducts ? Min Max
Smallest ‚Üź |2 (
  ‚ó°ValidateRange
  ‚äô+‚āĀ
  ‚ćú(-|‚á°)
  ‚óī‚ÜĮ‚ąě_3 ‚äě[‚äÉ(√ó|‚Üß|‚Ü•)].
  ‚ĖĹ‚äł‚Č°(IsPalindrome‚äĘ)
  ‚ćÜ
  ‚äł‚Č°‚äĘ
  ‚äú‚Ė°
  ‚ć£(¬į‚Ė°‚äĘ|‚ÜĮ0_3[])
)

# Find the largest palindrome product of two numbers in a range
# PalindromeProducts ? Min Max
Largest ‚Üź |2 (
  ‚ó°ValidateRange
  ‚äô+‚āĀ
  ‚ćú(-|‚á°)
  ‚óī‚ÜĮ‚ąě_3 ‚äě[‚äÉ(√ó|‚Üß|‚Ü•)].
  ‚ĖĹ‚äł‚Č°(IsPalindrome‚äĘ)
  ‚ćÜ
  ‚äł‚Č°‚äĘ
  ‚äú‚Ė°
  ‚ć£(¬į‚Ė°‚ä£|‚ÜĮ0_3[])
)
