CheckExhaust ‚Üź ‚ć§[] ¬Ī‚ßĽ
CheckTarget  ‚Üź ‚ć§"target can't be negative" ‚Č•0
LargeLength  ‚Üź ‚ĀŅ‚āĄ10
LargestArray ‚Üź ‚á°LargeLength
FoundCoin    ‚Üź [‚äô‚óĆ]‚ć§.‚äł=
SmallerArray ‚Üź ¬į‚Ė°‚ä°<‚äÉ‚ą©‚ßĽ(‚äü‚ą©‚Ė°)

# Change ? Coins Target
Knapsack ‚Üź |2 memo(
  CheckExhaust .
  ‚äÉ‚äĘ:
  ‚ć£(FoundCoin
  | ‚äÉ(‚ć£(‚äāKnapsack :‚äô:‚§ö-‚ć§.‚ó°>|LargestArray‚óĆ)
    | ‚ć£(Knapsack :‚äô‚Üė‚āĀ‚óĆ|LargestArray‚óĆ)
    )
    SmallerArray
  )
)

# Determine the fewest number of coins for a given target value
# Change ? Coins Target
Change ‚Üź |2 ‚ć£(
  []¬į0‚óĆ # check for zero target
| (
    Knapsack ‚áĆ‚ćÜ ‚äô(CheckTarget.) # check if invalid target
    ‚ć§"can't make target with given coins" <LargeLength‚ßĽ .
  )
)
