IsPalindrome  Рєљ РЅЇРЄї.┬░РІЋ
ValidateRange Рєљ РЇц"invalid range" РЅЦ

PalindromeProducts! Рєљ (
  РЌАValidateRange
  РЇю(-|РЄА+РѓЂ)
  РДЁРЅц2
  РЅА/├Ќ .
  РЅАРіѓРѕЕРќйРЪю:РЅАIsPalindrome.
  РіюРќАРіИРЅАРіб РЇє
  РЇБ(┬░РќА^|Рє»0_3[])
)

# Find the smallest palindrome product of two numbers in a range
# PalindromeProducts ? Min Max
Smallest Рєљ |2 PalindromeProducts!Ріб

# Find the largest palindrome product of two numbers in a range
# PalindromeProducts ? Min Max
Largest Рєљ |2 PalindromeProducts!РіБ
