ValidateRow    в†ђ вЌ¤ "invalid row" Г—вЉѓ(в‰Ґ0|в‰¤7)
ValidateColumn в†ђ вЌ¤ "invalid column" Г—вЉѓ(в‰Ґ0|в‰¤7)в—Њ

в”Њв”Ђв•ґQueen
  # Create a new queen
  # Queen ? Row Column
  New в†ђ |2 вЉџ в—ЎValidateColumnвЉёValidateRow

  # Get a queen's row
  # Row ? Queen
  Row в†ђ |1 вЉў

  # Get a queen's column
  # Column ? Queen
  Column в†ђ |1 вЉЈ

  Diagonal в†ђ |1 вЉ‚вЉѓ(/+|/-)

  # Check if two queens can attack each other
  # Validity ? Queen1 Queen2
  CanAttack в†ђ |2 /++в€©=в—Ў(в€©Queen~Diagonal)
в””в”Ђв•ґ
