CleanPuncts          ‚Üź ‚ĖĹ¬¨/+‚äě="().+- " .
Parse                ‚Üź ‚Č°‚čē ‚Üô‚āč‚āĀ‚āÄ
ValidatePunct        ‚Üź ‚ć§ "invalid character" ‚ć£(1‚óĆ‚Č°‚čē|0)
ValidateLength       ‚Üź ‚ć§ "invalid length" ¬Ī+‚äÉ(=10|=11) ‚ßĽ
ValidateCountryCode  ‚Üź ‚ć§ "invalid country code" ‚ć£(1¬į10 ‚ßĽ|1 ‚óĆ¬į$"1_" ¬į11 ‚äł‚ßĽ|0)
ValidateAreaCode     ‚Üź ‚ć§ "invalid area code" >1 ‚äĘ
ValidateExchangeCode ‚Üź ‚ć§ "invalid exchange code" >1 ‚ä°3

# Cleanup and validate a phone number
# Cleaned ? Uncleaned
Clean ‚Üź |1 (
  CleanPuncts
  ValidatePunct .
  ValidateLength .
  ValidateCountryCode .
  Parse
  ValidateAreaCode .
  ValidateExchangeCode .
  ‚Č°+@0
)

Clean "22234567890"
