Dirs         ‚Üź ‚ßÖ‚čÖ‚čÖ1 2 [¬Į1 0 1]
IsValidIndex ‚Üź √ó‚äÉ(/√ó‚Č•‚āÄ‚čÖ‚ąė|/√ó‚Č§) :
# Get all indices of matrix
# ? Shape
GetAllIndices ‚Üź (
  ‚ą©‚á°¬į‚äü
  ‚ÜĮ‚ąě_2 ‚äě‚äü
)
# Get all neighboring index of an index
# ? Index Shape
GetAllNeighbors ‚Üź (
  ‚ą©¬§
  ‚äě+Dirs
  ‚ÜĮ‚ąě_2
  ‚üú:
  √ó‚ą©‚Č°/√ó‚äÉ(‚Č•‚āÄ|>)
  ‚ĖĹ
)
# Convert count array to string
CountToString ‚Üź ‚Č°‚ć£(@ ¬į0|+@0)

# Annotate a garden
# Annotated ? Garden
Annotate ‚Üź |1 ‚ć£(
  ‚äł‚äÉ‚Ė≥¬§
  ‚äÉGetAllIndices¬§
  ‚Č°(
    GetAllNeighbors
    ‚ä°
    ‚ßĽ‚ĖĹ‚äł=@*
  )
  CountToString
  ‚ćú‚ô≠(
    ‚äł‚Č†@*
    ‚üú:
    ‚ćú(‚ą©‚ĖĹ|:)
    ‚äô‚óĆ
  ):
)‚ąė
